<html>
    <body>
        <h1>This is /</h1>
        <a href="/foo/">Go to /foo</a>
        <br>
        <a href="/bar/">Go to /bar</a>
        <br>
        <a href="/baz/">Go to /baz</a>
    </body>
</html>